/* ==========================================
   HOT Control - Professional Light Theme (Compact)
   ========================================== */

/* Main application background (Soft Gray) */
QMainWindow, QDialog, QWidget {
    background-color: #F0F2F5; 
    color: #111827;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

/* Ensure monitors look consistent with theme */
#cameraFeedLabel, #phaseMaskLabel {
    background-color: #E0E0E0; /* Light gray for offline/empty state in light mode */
    color: #333333; 
    border: 1px solid #BCC1CB;
}
QGroupBox {
    background-color: transparent; 
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    margin-top: 18px; /* Pushes the border down to intersect the title */
    padding-top: 5px; /* <-- REDUCED: Removes the bloated empty space at the top */
    padding-bottom: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; 
    padding: 0 3px; 
    background-color: #F0F2F5; /* Matches app background to hide the line */
    color: #1F2937;
    font-weight: bold;
}

/* --- Buttons (Compact Size) --- */
QPushButton {
    background-color: #E2E6EA;
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    padding: 2px 8px; /* <-- REDUCED PADDING */
    min-height: 20px;  /* <-- REDUCED HEIGHT: Matches dark mode density */
    color: #111827;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #D2D6DA;
    border-color: #A1A7B3;
}

QPushButton:pressed {
    background-color: #BCC1CB;
}

QPushButton:checked {
    background-color: #3B82F6;
    color: white;
    border: 1px solid #2563EB;
}

/* --- Inputs and Dropdowns --- */
QComboBox, QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    padding: 3px 6px;
    min-height: 20px;
    color: #111827;
}

QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    padding: 3px 6px;
    min-height: 20px;
    color: #111827;
    margin: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 50%;
    right: 0px;
    top: 0px;
    background-color: #F0F0F0;
    border-left: 1px solid #BCC1CB;
    border-bottom: 1px solid #BCC1CB;
    margin: 0px;
    padding: 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 50%;
    right: 0px;
    bottom: 0px;
    background-color: #F0F0F0;
    border-left: 1px solid #BCC1CB;
    border-top: 1px solid #BCC1CB;
    margin: 0px;
    padding: 0px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #E8E8E8;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #BCC1CB;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #E8E8E8;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #BCC1CB;
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3B82F6;
}

/* Dropdown menu list styling */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #111827;
    selection-background-color: #3B82F6;
    selection-color: white;
    border: 1px solid #BCC1CB;
}

/* --- Tables and Tabs --- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    border: 1px solid #BCC1CB;
    gridline-color: #D1D5DB;
}

QHeaderView::section {
    background-color: #E2E6EA;
    padding: 4px;
    border: 1px solid #BCC1CB;
    font-weight: bold;
    color: #111827;
}

QTabWidget::pane {
    border: 1px solid #BCC1CB;
    background-color: #F0F2F5;
    border-radius: 4px;
}

QTabBar::tab {
    background: #E2E6EA;
    border: 1px solid #BCC1CB;
    padding: 3px 8px;
    margin-right: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:selected {
    background: #F0F2F5;
    border-bottom-color: #F0F2F5; 
    font-weight: bold;
    color: #111827;
}

/* --- Menus and Status Bar --- */
QMenuBar {
    background-color: #F0F2F5;
    border-bottom: 1px solid #BCC1CB;
}

QMenuBar::item:selected {
    background-color: #D2D6DA;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QStatusBar {
    background-color: #E2E6EA;
    color: #374151;
    border-top: 1px solid #BCC1CB;
}

/* --- Graphics View --- */
QGraphicsView {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
}

/* ==========================================
   HOT Control - Professional Light Theme (Compact)
   ========================================== */

/* Main application background (Soft Gray) */
QMainWindow, QDialog, QWidget {
    background-color: #F0F2F5; 
    color: #111827;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Ensure monitors look consistent with theme */
#cameraFeedLabel, #phaseMaskLabel {
    background-color: #E0E0E0; /* Light gray for offline/empty state in light mode */
    color: #333333; 
    border: 1px solid #BCC1CB;
}

/* --- Grid Title Bar (Light Mode) --- */
#gridTitleBar {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
}

#gridTitleBar QLabel {
    color: #333333;
}


/* --- Panels and GroupBoxes (Flat Design to match Dark Mode) --- */
/* --- Panels and GroupBoxes (Ultra-Compact Flat Design) --- */
QGroupBox {
    background-color: transparent; 
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    margin-top: 10px;    /* Just enough room for the title to sit */
    padding-top: 6px;    /* <-- DRASTICALLY REDUCED top inside space */
    padding-bottom: 2px; /* <-- DRASTICALLY REDUCED bottom inside space */
    padding-left: 2px;   /* <-- NEW: Shrinks the left gap */
    padding-right: 2px;  /* <-- NEW: Shrinks the right gap */
}

QGroupBox::title {
    subcontrol-origin: border; 
    subcontrol-position: top center; 
    top: -8px; 
    padding: 0 4px; /* Slightly tighter text padding */
    background-color: #F0F2F5; 
    color: #1F2937;
    font-weight: bold;
}
/* --- Buttons (Compact Size) --- */
QPushButton {
    background-color: #E2E6EA;
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    padding: 4px 10px; /* <-- REDUCED PADDING */
    min-height: 22px;  /* <-- REDUCED HEIGHT: Matches dark mode density */
    color: #111827;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #D2D6DA;
    border-color: #A1A7B3;
}

QPushButton:pressed {
    background-color: #BCC1CB;
}

QPushButton:checked {
    background-color: #3B82F6;
    color: white;
    border: 1px solid #2563EB;
}

/* --- Inputs and Dropdowns --- */
QSpinBox, QDoubleSpinBox, QComboBox, QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
    border-radius: 4px;
    padding: 3px 6px; /* <-- REDUCED PADDING */
    min-height: 20px;
    color: #111827;
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3B82F6;
}

/* Dropdown menu list styling */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #111827;
    selection-background-color: #3B82F6;
    selection-color: white;
    border: 1px solid #BCC1CB;
}

/* --- Tables and Tabs --- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    border: 1px solid #BCC1CB;
    gridline-color: #D1D5DB;
}

QHeaderView::section {
    background-color: #E2E6EA;
    padding: 4px;
    border: 1px solid #BCC1CB;
    font-weight: bold;
    color: #111827;
}

QTabWidget::pane {
    border: 1px solid #BCC1CB;
    background-color: #F0F2F5;
    border-radius: 4px;
}

QTabBar::tab {
    background: #E2E6EA;
    border: 1px solid #BCC1CB;
    padding: 5px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #F0F2F5;
    border-bottom-color: #F0F2F5; 
    font-weight: bold;
    color: #111827;
}

/* --- Menus and Status Bar --- */
/* --- Menus and Status Bar (Ultra-Compact) --- */
QMenuBar {
    background-color: #F0F2F5;
    border-bottom: 1px solid #D1D5DB; /* Softer, thinner bottom line */
    padding: 0px; /* <-- REMOVES overall topbar bloat */
}

QMenuBar::item {
    padding: 4px 10px; /* <-- TIGHTENS the spacing between File, View, etc. */
    background: transparent;
    color: #111827;
}

QMenuBar::item:selected {
    background-color: #D1D5DB; /* Clean, compact highlight */
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #BCC1CB;
    padding: 2px; /* Snug border around the dropdown list */
}

QMenu::item {
    padding: 4px 24px 4px 15px; /* Compact height for dropdown items */
    color: #111827;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
    border-radius: 2px; /* Modern touch on hover */
}

QStatusBar {
    background-color: #E2E6EA;
    color: #374151;
    border-top: 1px solid #BCC1CB;
    padding: 2px;
    min-height: 18px; /* <-- SHRINKS the height of the bottom status bar */
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #374151;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #374151;
}


/* Horizontal spin buttons override: place down/up side-by-side */
QSpinBox, QDoubleSpinBox {
    padding-right: 44px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #F0F0F0;
    border-left: 1px solid #BCC1CB;
    border-bottom: 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    height: 100%;
    right: 22px;
    top: 0px;
    background-color: #F0F0F0;
    border-left: 1px solid #BCC1CB;
    border-bottom: 0px;
}

/* Final spin arrow image override */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

/* Hard fallback: paint icon on the button itself */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: none;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: none;
}



/* Final arrow cleanup override */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 12px;
    height: 12px;
    border: none;
    margin: 0px;
    padding: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 12px;
    height: 12px;
    border: none;
    margin: 0px;
    padding: 0px;
}

/* Button background-image fallback for spin controls */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
}

/* Disable image-based spin indicators; arrows are painted in ArrowSpinBox widgets */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: none;
    background-image: none;
}

