QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover { background-color: #4b4d4f; }
QPushButton:pressed { background-color: #2d2f30; }

QComboBox {
    background-color: #3c3f41;
    border: 1px solid #555;
    padding: 3px;
}

QSpinBox, QDoubleSpinBox {
    background-color: #3c3f41;
    border: 1px solid #555;
    padding: 3px;
    margin: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 50%;
    right: 0px;
    top: 0px;
    background-color: #464849;
    border-left: 1px solid #555;
    border-bottom: 1px solid #555;
    margin: 0px;
    padding: 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 50%;
    right: 0px;
    bottom: 0px;
    background-color: #464849;
    border-left: 1px solid #555;
    border-top: 1px solid #555;
    margin: 0px;
    padding: 0px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #555;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #2d2f30;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #555;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #2d2f30;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #3c3f41;
    border: 1px solid #555;
}

/* Tab Styling for the Target Modes */
QTabWidget::pane {
    border: 1px solid #555;
    background: #3c3f41;
}

QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #555;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    background: #4b4d4f;
    font-weight: bold;
}

/* Top Menu Bar & Dropdowns */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #444;
    min-height: 22px; 
}

QMenuBar::item {
    spacing: 3px; 
    padding: 2px 10px; 
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected { 
    background-color: #4b4d4f; 
}

QMenu {
    background-color: #3c3f41;
    border: 1px solid #555;
    margin: 2px;
}

QMenu::item {
    padding: 4px 24px 4px 24px; 
}

QMenu::item:selected {
    background-color: #55585a;
}

/* --- Graphics View --- */
QGraphicsView {
    background-color: #1a1a1a;
    border: 1px solid #444;
}

/* --- Camera and Phase Mask Labels --- */
#cameraFeedLabel, #phaseMaskLabel {
    background-color: black;
    color: white;
    border: 1px solid #444;
}

/* --- Grid Title Bar (Dark Mode) --- */
#gridTitleBar {
    background-color: #3c3f41;
    border: 1px solid #555;
}

#gridTitleBar QLabel {
    color: #e0e0e0;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #e0e0e0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e0e0e0;
}


/* Horizontal spin buttons override: place down/up side-by-side */
QSpinBox, QDoubleSpinBox {
    padding-right: 44px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #464849;
    border-left: 1px solid #555;
    border-bottom: 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    height: 100%;
    right: 22px;
    top: 0px;
    background-color: #464849;
    border-left: 1px solid #555;
    border-bottom: 0px;
}

/* Final spin arrow image override */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

/* Hard fallback: paint icon on the button itself */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: none;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: none;
}



/* Final arrow cleanup override */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 12px;
    height: 12px;
    border: none;
    margin: 0px;
    padding: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 12px;
    height: 12px;
    border: none;
    margin: 0px;
    padding: 0px;
}

/* Button background-image fallback for spin controls */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
}

/* Disable image-based spin indicators; arrows are painted in ArrowSpinBox widgets */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: none;
    background-image: none;
}

