QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover { background-color: #4b4d4f; }
QPushButton:pressed { background-color: #2d2f30; }

QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #3c3f41;
    border: 1px solid #555;
    padding: 3px;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #3c3f41;
    border: 1px solid #555;
}

/* Tab Styling for the Target Modes */
QTabWidget::pane {
    border: 1px solid #555;
    background: #3c3f41;
}

QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #555;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    background: #4b4d4f;
    font-weight: bold;
}

/* Top Menu Bar & Dropdowns */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #444;
    min-height: 22px; 
}

QMenuBar::item {
    spacing: 3px; 
    padding: 2px 10px; 
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected { 
    background-color: #4b4d4f; 
}

QMenu {
    background-color: #3c3f41;
    border: 1px solid #555;
    margin: 2px;
}

QMenu::item {
    padding: 4px 24px 4px 24px; 
}

QMenu::item:selected {
    background-color: #55585a;
}

/* --- Graphics View --- */
QGraphicsView {
    background-color: #1a1a1a;
    border: 1px solid #444;
}

/* --- Camera and Phase Mask Labels --- */
#cameraFeedLabel, #phaseMaskLabel {
    background-color: black;
    color: white;
    border: 1px solid #444;
}

/* --- Grid Title Bar (Dark Mode) --- */
#gridTitleBar {
    background-color: #3c3f41;
    border: 1px solid #555;
}

#gridTitleBar QLabel {
    color: #e0e0e0;
}